<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>box model</title>
	<style>
		#vk{
				border-radius: 20px 30px;
				background: purple;
				padding: 60px;
				border: 20px ridge red;
				width: 500px;
				left: 20px;
				height: 300px;
				font-size: 25px;
				position: absolute;
				background-attachment: fixed;
		    }
	#vk1{
			border-radius: 20px 30px;
			background: brown;
			padding: 60px;
			border: 20px ridge red;
			width: 500px;
			right: 20px;
			height: 300px;
			font-size: 25px;
			position: absolute;
			background-attachment: fixed;
		}
	h2{
		color: red;
	}
	p{
		color: white;
	}
	li{
		color: whitesmoke;
	}


	nav{
	background: orange;
	height: 80px;
	width: 100;

}
label.logo{
	color: white;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
}
nav ul{
	float: right;
	margin-right: 20px;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;

}

	</style>
</head>
<body>
	<nav>
		<label class="logo">VIJAY-Tour and Travels</label>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="index1.html">Vrl-Travels</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="#">Login</a></li>
		</ul>
	</nav>
	<div id = "vk">
		<h2>SRS Travels Bus Booking</h2>
		<p>SRS Travels is a leading bus operator service based in Karnataka and is an accredited member of reputed travel associations in India like the Indian Association of Tour Operators, Karnataka State Tourism Development Corporation, and Travel Agents Association of India.</p>
</div>
<div id = "vk1">
		<h2>Popular Routes of SRS Travels</h2>
		<p>SRS bus booking service operates on approximately 13,828 travel routes across different cities. A few popular bus routes are:</p>
		<ol type="1">
			<li>Ahmedabad to Bangalore</li>
			<li>Bangalore to Janawad</li>
			<li>Mumbai to Mangalore</li>
			<li>Bangalore to Pune</li>
			<li>Bangalore to Kolhapur</li>
		</ol>
	</div>
</body>
</html>